MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/IF_stage.vhd" 
MESSAGE "Compile Package "Instruction_Buffer_Array"" 
MESSAGE "Compile Package Body "Instruction_Buffer_Array"" 
MESSAGE "Compile Entity "Instruction_Buffer"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Instruction_Buffer"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/reg_file.vhd" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Register_File"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/mux_128bit.vhd" 
MESSAGE "Compile Entity "mux_128bit"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "mux_128bit"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/ALU_mux.vhd" 
MESSAGE "Compile Entity "ALU_mux"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU_mux"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/ALU_main.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALU"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/instr_dcd.vhd" 
MESSAGE "Compile Entity "Instruction_Decoder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Instruction_Decoder"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/EX_WB_reg.vhd" 
MESSAGE "Compile Entity "EX_WB_reg"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "EX_WB_reg"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/data_fowarding.vhd" 
MESSAGE "Compile Entity "data_forwarding"" 
MESSAGE "Compile Architecture "dataflow" of Entity "data_forwarding"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/EX_stage.vhd" 
MESSAGE "Compile Entity "EX_stage"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "EX_stage"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/ID_EX_reg.vhd" 
MESSAGE "Compile Entity "ID_EX_reg"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ID_EX_reg"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/ID_stage.vhd" 
MESSAGE "Compile Entity "ID_stage"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ID_stage"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/IF_ID_reg.vhd" 
MESSAGE "Compile Entity "IF_ID_reg"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "IF_ID_reg"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/Multimedia_SPU.vhd" 
MESSAGE "Compile Entity "CPU"" 
MESSAGE "Compile Architecture "structural" of Entity "CPU"" 
MESSAGE "File: C:/Users/haora/Desktop/ESE345_Proj/Proj/src/CPU_TB.vhd" 
MESSAGE "Compile Entity "CPU_TB"" 
MESSAGE "Compile Architecture "tb_arch" of Entity "CPU_TB"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.8 [s]" 
