[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/IF_stage.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/reg_file.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/env.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/unsigned_b.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/mux_128bit.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/ALU_mux.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/ALU_main.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/instruction_decoder.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/instr_dcd.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/EX_WB_reg.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/data_fowarding.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/EX_stage.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/ID_EX_reg.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/ID_stage.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/ID_IF_reg.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/IF_ID_reg.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/Multimedia_SPU.vhd=S
C:\Users\haora\Desktop\ESE345_Proj\Proj/src/CPU_TB.vhd=S
