li $0, 0, 0
li $0, 1, 32768
li $0, 2, 0
li $0, 3, 32768
li $0, 4, 0
li $0, 5, 32768
li $0, 6, 0
li $0, 7, 32768
li $1, 0, 16383
li $1, 1, 8191
li $1, 2, 16383
li $1, 3, 8191
li $1, 4, 16383
li $1, 5, 8191
li $1, 6, 16383
li $1, 7, 8191
li $2, 0, 7
li $2, 1, 8192
li $2, 2, 7
li $2, 3, 8192
li $2, 4, 7
li $2, 5, 8192
li $2, 6, 7
li $2, 7, 8192
imal $3, $1, $2, $0
imah $4, $1, $2, $0
imsl $5, $1, $2, $0
imsh $6, $1, $2, $0
lmal $7, $1, $2, $0
lmah $8, $1, $2, $0
lmsl $9, $1, $2, $0
lmsh $10, $1, $2, $0
shrhi $11, $0, $2
au $12, $0, $2
cnt1h $13, $0
ahs $14, $0, $1
or $15, $0, $1
bcw $16, $0
maxws $17, $0, $1
minws $18, $0, $1
mlhu $19, $0, $1
mlhss $20, $0, $1
and $21, $0, $1
invb $22, $21
rotw $23, $1, $2
sfwu $24, $1, $2
sfhs $25, $1, $2
invb $26, $21
invb $27, $21
invb $28, $21
invb $29, $21
invb $30, $21
invb $31, $21
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop