[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Proj
[Library]
Proj=.\Proj\Proj.lib
[$LibMap$]
Proj=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\haora\Desktop
NoTimingChecks=1
NoTchkMsg=1
EnableXtrace=0
ENABLE_ADV_DATAFLOW=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
NoWarningsSDF=0
ChangeSDFErrorToWarning=0
EnableSDFErrorLimit=0
SDFErrorLimit=0
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
WireDelay=2
AccessACCB=0
AccessACCR=0
AccessReadTopLevel=1
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=0
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
ReportAssertionsActivations=0
TrackAssertionFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
AssertionPassLimit=0
ReportUnfinishedAssertions=1
ReportAssertionDisabledEvaluationsOption=0
TrackCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0
ReportCoverDisabledEvaluationsOption=0
EnableFullDebugMode=0
EnableSSEvent=0
FullDebugModeSignalsFile=Proj.psl
CDebugSimulationTime=-all
CDebugAdd=0
CDebugAutoStep=1
CDebugAutoGenerated=1
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugAbort=1
CDebugEnableASDBSettings=0
CDebugReplaceDSN=0
CDebugCallStack=1
CDebugASDBSignals=-rec *
CDebugASDBName=$dsn/src/Proj.asdb
[Files.Data]
.\src\IF_stage.vhd=VHDL Source Code
.\src\ID_stage.vhd=VHDL Source Code
.\src\EX_stage.vhd=VHDL Source Code
.\src\IF_ID_reg.vhd=VHDL Source Code
.\src\ID_EX_reg.vhd=VHDL Source Code
.\src\EX_WB_reg.vhd=VHDL Source Code
.\src\ALU_main.vhd=VHDL Source Code
.\src\ALU_tb.vhd=VHDL Source Code
.\src\reg_file.vhd=VHDL Source Code
.\src\instr_dcd.vhd=VHDL Source Code
.\src\data_fowarding.vhd=VHDL Source Code
.\src\ALU_mux.vhd=VHDL Source Code
.\src\mux_128bit.vhd=VHDL Source Code
.\src\Multimedia_SPU.vhd=VHDL Source Code
.\src\IB_TB.vhd=VHDL Source Code
.\src\CPU_TB.vhd=VHDL Source Code
.\src\register_file_results.txt=Text File
.\src\asm.txt=Text File
.\src\instructions.txt=Text File
.\src\Assembler.py=External File
.\src\Expected.txt=Text File
[HierarchyViewer]
HierarchyInformation=cpu_tb|tb_arch|0
ShowHide=ShowTopLevel
Selected=
[Files]
/IF_stage.vhd=-1
/ID_stage.vhd=-1
/EX_stage.vhd=-1
/IF_ID_reg.vhd=-1
/ID_EX_reg.vhd=-1
/EX_WB_reg.vhd=-1
/ALU_main.vhd=-1
/ALU_tb.vhd=-1
/reg_file.vhd=-1
/instr_dcd.vhd=-1
/data_fowarding.vhd=-1
/ALU_mux.vhd=-1
/mux_128bit.vhd=-1
/Multimedia_SPU.vhd=-1
/IB_TB.vhd=-1
/CPU_TB.vhd=-1
/register_file_results.txt=-1
/asm.txt=-1
/instructions.txt=-1
/Assembler.py=-1
/Expected.txt=-1
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[LocalVerilogSets]
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
EnableSLP=1
LibNames=
PriorityLibNames=
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
EnableDebug=0
AdditionalOptions=
ErrorOutputLimit=0
[AssertionSettings]
ReportAssertionsFailures=auto
ReportAssertionPasses=off
[CoverSettings]
ReportCoverMatches=off
[Generics]
Count=0
[ExternalSimulatorSettings]
ExternalSimulator=RivieraProGui
MacroBehavior=Generate
EnableCustomLibraryCfg=0
CustomLibraryCfg=
EnableSimulation=1
EnableSignalsLogging=1
RunCommandParameters=-all
LogCommandParameters=-rec *
CustomScript=
[DefineMacro]
Global=
[LocalVerilogDirs]
Count=0
[LoadVHPI]
Count=0
