[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proj\src/instructions.txt|]
TemplateId=1
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proj\src/asm.txt|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proj\src/ID_stage.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proj\src/EX_stage.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proj\src/register_file_results.txt|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proj\src/CPU_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proj\src/Expected.txt|]
TemplateId=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Proj\src/ALU_main.vhd|]
TemplateId=0
tab=lu
